body {
    text-align: center;
    max-width: 1000px;
    align-items: center;
    margin: auto;
}

header {
    background-color: turquoise;
    border-radius: 20px;
    width:100%;
}

.grid-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

img {
    max-width: 100%;
    max-height: auto;
    margin-top: 1em;
}

#first {
    grid-column: 1/2;
    border-color: turquoise;
    background-color: lightgrey;
    border-radius: 20px;
}

#second {
    grid-column: 2/3;
    border-color: turquoise;
    background-color: lightgrey;
    border-radius: 20px;
}

#third {
    grid-column: 3/4;
    border-color: turquoise;
    background-color: lightgrey;
    border-radius: 20px;
}

footer {
    background-color: turquoise;
    margin-top: 1em;
    border-radius: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: 'Courier Prime', monospace;
    background-color: turquoise;
    border-radius: 40px;
}

p {
    font-family: 'Karla', sans-serif;
}